<!DOCTYPE html>
<html lang="zh-CN" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="shortcut icon" href="./assets/public/favicon.svg"/>
</head>
<body>
    <canvas class="fireworks"></canvas>
    <div class="head">
        <div class="main">
            <a href="./index.html" class="logo"><img src="./assets/public/logo_text.svg"></a>
            <div class="menu">
                <li class="magical btn " onclick="window.location.href='./index.html'">首页</li>
                <li class="magical btn nav" onclick="window.location.href='./work.html'">作品集</li>
                <li class="magical btn" onclick="window.location.href='./about.html'">关于我</li>
            </div>
            <div class="menu" id="menu-expand">
                <li class="magical btn skin" id="menu-expand-child"><i class="icon menu-icon"></i></li>
            </div>
            <div id="menu-panel">
                <div class="menu-panel-content">
                    <li class="magical btn " onclick="window.location.href='./index.html'">首页</li>
                    <li class="magical btn nav" onclick="window.location.href='./work.html'">作品集</li>
                    <li class="magical btn" onclick="window.location.href='./about.html'">关于我</li>
                </div>
            </div>
        </div>
        <blockquote><img src="./assets/public/logo.svg"></blockquote>
    </div>
        <div class="work">
            <div class="card-list">
                <!-- 2025作品集 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/wiki/YIlNwCLTtiSdHnkwxqHcaurdnde?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/2025作品集封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">2024-2025作品集</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">UI</div>
                            </div>
                            <div class="desc">Web / 可视化</div>
                        </div>
                    </a>
                </div>
                <!-- 2024作品集 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/docx/V4t0d3Um7oK8WVx1ff2cBMCknJg?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/2024作品集封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">2021-2023作品集</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">UI</div>
                            </div>
                            <div class="desc">App / Web / 视觉</div>
                        </div>
                    </a>
                </div>
                <!-- 俊驰国际官网 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/wiki/ICprwMt6hiGHd5kceGqcoNLxnoh?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/俊驰国际官网封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">俊驰国际官网</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">Web</div>
                            </div>
                            <div class="desc">俊驰塑化国际官网0-1项目</div>
                        </div>
                    </a>
                </div>
                <!-- 俊驰国内官网 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/wiki/PZg0we8QEiicqJkMaYgcYgJWnpe?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/俊驰国内官网封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">俊驰国际官网</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">web</div>
                            </div>
                            <div class="desc">俊驰塑化国内官网0-1项目</div>
                        </div>
                    </a>
                </div>
                <!-- 秦华燃气可视化 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/docx/PC8Yd3lPaoU5ghxt0ClcPjB2nne?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/秦华可视化封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">秦华燃气可视化升级</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">Visual</div>
                            </div>
                            <div class="desc">科技风可视化页面升级</div>
                        </div>
                    </a>
                </div>
                <!-- 流浪街屋app -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/docx/Gn2gd3n44o62EoxL7FecAqlXnlh?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/流浪街屋封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">流浪街屋APP</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">App</div>
                            </div>
                            <div class="desc">一款为流浪动物救助和保护设计的App</div>
                        </div>
                    </a>
                </div>
                <!-- 大碗 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/docx/IrWtdGkRKowhZUx1xM1c2oeinyg?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/大碗封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">大碗网站视觉体验</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">Web</div>
                            </div>
                            <div class="desc">快速上手美食，网页和移动端设计都有哦</div>
                        </div>
                    </a>
                </div>
                <!-- 其他 -->
                <div class="magical item">
                    <a href="https://o0scleq764o.feishu.cn/wiki/EOiLwnCZHiPLxOkS6Olc9TronKe?from=from_copylink" target="_blank">
                        <div class="dark"><img class="cover" src="./assets/work/其他设计封面.png"></div>
                        <div class="text">
                            <div class="title-area">
                                <div class="title">
                                    <div class="name">其他设计</div>
                                    <div class="name link"> ↗</div>
                                </div>
                                <div class="tag tag-web">Other</div>
                            </div>
                            <div class="desc">海报 / H5 / 展会 / Logo / 练习</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">



                <div>by Zjq</div>
                <span>|</span>
                <div class="fillings">
                    <a href="./about.html" target="_blank">Gary</a>
                </div>
                <span>|</span>
                <div class="friends">
                    <a href="https://www.zcool.com.cn/u/20109136" target="_blank">站酷</a>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="shape-light"></div>
            <div class="shape-star">
                <div class="rising-stars rising-stars-visible">
                    <div style="height:1px;width:1px"></div>
                    <div style="height:2px;width:2px"></div>
                    <div style="height:1px;width:1px"></div>
                </div>
            </div>
            <div class="shape-earth"></div>
        </div>
</body>
<script>
    window.addEventListener("mousemove", function (e) {
        document.querySelectorAll(".magical").forEach(element => {
            const rect = element.getBoundingClientRect();
            const offsetX = e.clientX - rect.left;
            const offsetY = e.clientY - rect.top;
            element.style.setProperty("--mouse-x", `${offsetX}px`);
            element.style.setProperty("--mouse-y", `${offsetY}px`);
        });
    });
</script>
<script src="./js/main.min.js"></script>
<script src='./js/anime.js'></script>
<script src='./js/firework.js'></script>
</html>
